<!DOCTYPE html>
<html>
<head>
	<link href="front.css" rel="stylesheet" type="text/css">
	<style>
input[type=text],input[type=date],input[type=time], input[type=number],textarea ,select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
	width: 50%;
	margin: auto;
	margin-top: 1%;
    border-radius: 5px;
    padding: 20px;
}


</style>
</head>

<body style="margin: 0px;">

  <ul>
    <li id="home"><a href="front.html">Home</a></li>
    
    <li style="float:right"><a href="logout.php">Logout</a></li>
  
  </ul> 

 <div align="center">
  <form method="POST" action="add_evn.php">
    <label class="inpt">Event Name</label>
    <input class="inp" type="text" id="evnm" name="evname" placeholder="Event name..">

    <label class="inpt" >Start Date</label><br>
    <input class="inp" type="Date" id="stdt" name="stdate" >

    <label class="inpt" >Start Time</label><br>
    <input class="inp" type="time" id="stti" name="sttime" >

    <label class="inpt" >End Time</label><br>
    <input class="inp" type="time" id="endti" name="endtime" >

    <label class="inpt">Event Description</label>
    <textarea id="evdesc" name="evdesc" placeholder="Event Description" maxlength="300" style="height:150px; font-size: 20px;"></textarea>
  	
    <label class="inpt" >Expected Participants</label><br>
    <input class="inp" type="number" id="par" name="par" >

    <label class="inpt">Venue Location</label>
    <select id="loc" name="loc">
      <option value="SJT">SJT</option>
      <option value="TT">TT</option>
    </select>

    <input type="submit" value="Submit">
  </form>
</div>   



</body>

</html>





