<!DOCTYPE html>
<html>
<head>
	<link href="front.css" rel="stylesheet" type="text/css">
    
    <style> 
        input[type=button], input[type=submit], input[type=reset] {
            background-color: blue;
            border: none;
            color: white;
            padding: 12px 20px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            text-shadow: 0 0 5px #000;
        }

        table,th,td{
        margin-top: -50px;
        border: none;
        border-collapse: collapse;
        padding: 50px;

        }
        td{
            background:none;
            text-align: center;
            color: white
        }
        
    </style>
</head>

<body>



<h1 style="font-family: 'Comic Sans MS'; text-align: center; color: white; font-size: 50px">Welcome to VIT Event Management</h1>  
<br><br><br><br><br><br><br>

<div id="login" align= "center" >
<table>
    <tr>
        <td><a style="color: white" href="login.php">
            <p style="font-size: 50px; color: ">Faculty Coordinator Login</p>
        </td>
        <td><a style="color: white" href="ADSW login/adsw_login.html">
            <p style="font-size: 50px; color: ">ADSW Login</p>
        </td>
        <td><a style="color: white" href="DEAN/DEAN_login.html">
            <p style="font-size: 50px; color: ">DEAN Login</p>
        </td>
    </tr>
</table>
</div>

</body>

</html>
